{
    "touchuiwx.enable": true,
    "vetur.extensions": [
        ".wxa",
        ".wx",
        ".wxc"
    ],
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.wxa": "vue",
        "*.wx": "vue",
        "*.wxc": "vue"
    }
}